MainWindow.xaml

<Window x:Class="ScribblePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScribblePad"
        mc:Ignorable="d"
         Title="MainWindow" Background="Transparent" Height="450" Width="800" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Undo" CanExecute="CanExecute_Undo"/>
        <CommandBinding Command="local:MainWindow.Redo" CanExecute="CanExecute_Redo"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="ToggleButton">
            <EventSetter Event="Click" Handler="ToggleButton_Click"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="OnNew_Click"/>
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Click="OnOpen_Click"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="OnSave_Click"/>
                <MenuItem Header="_SaveAs..." Click="OnSaveAs_Click"/>
                <MenuItem Header="_Exit"  Click="OnExit_Click"/>
            </MenuItem>
        </Menu>
        <WrapPanel x:Name="mPanel" Grid.Row="1" DockPanel.Dock="Top" Height="40" Background="AliceBlue">
            <ToggleButton x:Name="mScribbleTool" Style="{StaticResource ButtonStyle}" Tag="1" Click="OnShape_Click" Margin="10,5" ToolTip="Scribble">
                <Image Source="Icons/scribble.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mLineTool" Style="{StaticResource ButtonStyle}" Tag="2" Click="OnShape_Click" Margin="5,5" ToolTip="Line">
                <Image Source="Icons/line.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mRectangleTool" Style="{StaticResource ButtonStyle}" Tag="3" Click="OnShape_Click" Margin="5,5" ToolTip="Rectangle">
                <Image Source="Icons/rectangle.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mCircleTool" Style="{StaticResource ButtonStyle}" Tag="4" Click="OnShape_Click" Margin="10,5" ToolTip="Circle">
                <Image Source="Icons/circle.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mUndo" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.Undo}"
                          Click="OnUndo_Click" Margin="5,5" ToolTip="Undo (Ctrl+Z)">
                <Image Source="Icons/undo.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mRedo" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.Redo}"
                          Click="OnRedo_Click" Margin="5,5" ToolTip="Redo (Ctrl+Y)">
                <Image Source="Icons/redo.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mClear" Style="{StaticResource ButtonStyle}" Click="OnClear_Click" Margin="5,5" ToolTip="Clear">
                <Image Source="Icons/clear.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mColourChange" Style="{StaticResource ButtonStyle}" Click="OnColourChange_Click" Margin="10,5" ToolTip="Color">
                <Image Source="Icons/color.png"/>
            </ToggleButton>
        </WrapPanel>
        <Canvas x:Name="mDisplay" Grid.Row="2" Background="Transparent" MouseDown="OnDisplay_MouseDown" MouseMove="OnDisplay_MouseMove" PreviewKeyDown="OnDisplay_PreviewKeyDown"/>
    </Grid>
</Window>
