MainWindow.xaml

<Window x:Class="DesignCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DesignCraft"
                Height="450" Width="800" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.Undo" CanExecute="CanExecute_Undo"/>
        <CommandBinding Command="local:MainWindow.Redo" CanExecute="CanExecute_Redo"/>
        <CommandBinding Command="local:MainWindow.Save" CanExecute="CanExecute_Save"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TButtonStyle" TargetType="ToggleButton">
            <EventSetter Event="Click" Handler="ToggleButton_Click"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top">
            <Menu Background="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Click="OnOpen_Click"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="OnSave_Click" Command="{x:Static local:MainWindow.Save}"/>
                    <MenuItem Header="_SaveAs..." Command="{x:Static local:MainWindow.Save}"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Tools"/>
                <MenuItem Header="Help"/>
            </Menu>
            <StackPanel Height="30" Background="#F5F5F5" Orientation="Horizontal">
                <Button x:Name="mNew" Style="{StaticResource ButtonStyle}" Margin="5,5" ToolTip="New File">
                    <Image Source="Icons/new.png"/>
                </Button>
                <Button x:Name="mOpen" Style="{StaticResource ButtonStyle}" Margin="5,5" ToolTip="Open File" Click="OnOpen_Click">
                    <Image Source="Icons/open.png"/>
                </Button>
                <Button x:Name="mSave" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.Save}" Margin="5,5" ToolTip="Save File" Click="OnSave_Click">
                    <Image Source="Icons/save.png"/>
                </Button>
                <Button x:Name="mSaveAs" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.Save}" Margin="10,5" ToolTip="Save As" Click="OnSave_Click">
                    <Image Source="Icons/saveas.png"/>
                </Button>
                <Button x:Name="mUndo" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.Undo}" Click="OnUndo_Click" Margin="5,5" ToolTip="Undo">
                    <Image Source="Icons/undo.png"/>
                </Button>
                <Button x:Name="mRedo" Style="{StaticResource ButtonStyle}" Command="{x:Static local:MainWindow.Redo}" Click="OnRedo_Click" Margin="5,5" ToolTip="Redo">
                    <Image Source="Icons/redo.png"/>
                </Button>
                <Button x:Name="mClearTool" Style="{StaticResource ButtonStyle}" Margin="5,5" ToolTip="Clear All" Click="OnClear_Click">
                    <Image Source="Icons/clear.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Separator DockPanel.Dock="Top"/>
        <WrapPanel x:Name="mPanel" DockPanel.Dock="Left" Background="#F5F5F5" Margin="0,0,-1,0">
            <ToggleButton x:Name="mLineTool" Style="{StaticResource TButtonStyle}" Tag="1" Click="OnShape_Click" Margin="5,5" ToolTip="Line">
                <Image Source="Icons/line.png"/>
            </ToggleButton>
            <ToggleButton x:Name="mRectangleTool" Style="{StaticResource TButtonStyle}" Tag="2" Click="OnShape_Click" Margin="5,5" ToolTip="Rectangle">
                <Image Source="Icons/rectangle.png"/>
            </ToggleButton>
        </WrapPanel>
        <TextBlock x:Name="mPrompt" Height="25" Background="White" DockPanel.Dock="Top" Margin="10,0,0,0" Text="Select a tool to start designing"/>
        <StackPanel  x:Name="mInputBar" Height="30" Background="#F5F5F5" Orientation="Horizontal" DockPanel.Dock="Top"/>
        <Border BorderBrush="DimGray" BorderThickness="1">
            <local:Paint x:Name="mDwgSurface" DockPanel.Dock="Bottom" Background="White" ClipToBounds="True"/>
        </Border>
    </DockPanel>
</Window>

